{
  "name": "public",
  "homepage": "https://github.com/marcelocra/chrome-extras-cljs",
  "authors": [
    "Marcelo Almeida <marcelocralmeida@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
